[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php]
command=bash -c "if [ "$SWOOLE_YASD_ENABLE" == "1" ]; then php -e bin/magento swoolegento:server:start; else php bin/magento swoolegento:server:start; fi"
directory=/var/www/html
user=docker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:blackfire-agent]
command=bash -c "if [ "$BLACKFIRE_ENABLE" == "1" ]; then blackfire agent:start; fi"

[program:sshd]
command=/usr/sbin/sshd -D
